// Version: 3.0.0
type Aphorism__21183750 =
  {
    authenticText : Text;
    commentary : Text;
    id : Nat;
    keyThemes : [Text];
    number : Nat;
    section : Text
  };
type Data__159895909<T> = {var count : Nat__490723111; elements : [var ?T]};
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Difficulty__971497521 = {#advanced; #beginner; #intermediate};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__667636161<T> =
  {children : [var ?Node__92254746<T>]; data : Data__159895909<T>};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type LeaderboardEntry__684075585 =
  {
    difficulty : Difficulty__971497521;
    displayName : Text;
    percentage : Float;
    score : Nat;
    timestamp : Timestamp__301639476;
    total : Nat;
    userId : Principal
  };
type Leaf__520550824<T> = {data : Data__159895909<T>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type MateriaSource__816818211 = {#allensKeynotes; #boericke; #lotus};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Node__92254746<T> =
  {#internal : Internal__667636161<T>; #leaf : Leaf__520550824<T>};
type OldMateriaSource__361753297 = {#allensKeynotes; #boericke};
type OldSourcedRemedyModalities__778165280 =
  {better : [Text]; worse : [Text]};
type OldSourcedRemedy__441738896 =
  {
    clinicalUses : [Text];
    constitution : Text;
    id : Text;
    keynotes : [Text];
    latinName : Text;
    mentalSymptoms : [Text];
    modalities : OldSourcedRemedyModalities__778165280;
    name : Text;
    physicalSymptoms : [Text];
    remedyId : Text;
    source : OldMateriaSource__361753297
  };
type QuizAttempt__995573549 =
  {
    attemptId : Text;
    difficulty : Difficulty__971497521;
    score : Nat;
    timeSecs : Nat;
    timestamp : Timestamp__301639476;
    total : Nat;
    userId : Principal
  };
type RemedyProgress__932794992 =
  {
    correctCount : Nat;
    incorrectCount : Nat;
    lastStudied : Timestamp__301639476;
    remedyId : Text;
    userId : Principal
  };
type Remedy__628615571 =
  {
    category : Text;
    clinicalNotes : Text;
    description : Text;
    id : Text;
    keySymptoms : [Text];
    latinName : Text;
    mentalPicture : Text;
    modalities : Text;
    name : Text;
    physicalSymptoms : [Text]
  };
type RepertoryEntry__69520524 =
  {
    description : Text;
    id : Text;
    remedies : [RepertoryRemedy__1016579996];
    symptomCategory : Text;
    symptomName : Text
  };
type RepertoryRemedy__1016579996 =
  {grade : Nat; notes : Text; remedyId : Text; remedyName : Text};
type SavedCase__180222803 =
  {
    clinicalNotes : Text;
    createdAt : Time__900049286;
    id : Text;
    matchingRemedies : [Text];
    name : Text;
    selectedSymptoms : [Text];
    updatedAt : Time__900049286;
    userId : Text
  };
type Set__532252804<T> = Set__710576254<T>;
type Set__710576254<T> =
  {var root : Node__92254746<T>; var size : Nat__490723111};
type SourcedRemedyModalities__787179993 = {better : [Text]; worse : [Text]};
type SourcedRemedy__786977132 =
  {
    clinicalUses : [Text];
    constitution : Text;
    id : Text;
    keynotes : [Text];
    latinName : Text;
    mentalSymptoms : [Text];
    modalities : SourcedRemedyModalities__787179993;
    name : Text;
    physicalSymptoms : [Text];
    remedyId : Text;
    source : MateriaSource__816818211
  };
type SpacedRepCard__238132625 =
  {
    dueDate : Timestamp__301639476;
    easeFactor : Float;
    intervalDays : Nat;
    lastReviewed : Timestamp__301639476;
    remedyId : Text;
    repetitions : Nat;
    userId : Principal
  };
type StudyMode__190161030 = {#flashcard; #quiz};
type StudySession__788292225 =
  {
    accuracy : Float;
    durationSecs : Nat;
    mode : StudyMode__190161030;
    remedyIds : [Text];
    sessionId : Text;
    timestamp : Timestamp__301639476;
    userId : Principal
  };
type ThemePreference__789203707 = {#dark; #light};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type Timestamp__301639476 = Int;
type UserProfile__1009003526 =
  {
    createdAt : Timestamp__301639476;
    displayName : Text;
    principal : Principal;
    themePreference : ThemePreference__789203707
  };
actor ({
  stable bookmarks :
    {
      var root : Node__46230540<Principal, Set__532252804<Text>>;
      var size : Nat__490723111
    };
  stable caseStore :
    {
      var root : Node__46230540<Text, SavedCase__180222803>;
      var size : Nat__490723111
    };
  stable leaderboardStore :
    {
      var root :
        Node__46230540<Text, List__415060402<LeaderboardEntry__684075585>>;
      var size : Nat__490723111
    };
  stable organonStore :
    {
      var root : Node__46230540<Nat, Aphorism__21183750>;
      var size : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<Principal, UserProfile__1009003526>;
      var size : Nat__490723111
    };
  stable quizAttempts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?QuizAttempt__995573549]];
      var elementIndex : Nat__490723111
    };
  stable remedies :
    {
      var root : Node__46230540<Text, Remedy__628615571>;
      var size : Nat__490723111
    };
  stable remedyIdIndex :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable remedyProgress :
    {
      var root : Node__46230540<Text, RemedyProgress__932794992>;
      var size : Nat__490723111
    };
  stable repertoryStore :
    {
      var root : Node__46230540<Text, RepertoryEntry__69520524>;
      var size : Nat__490723111
    };
  stable sessions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?StudySession__788292225]];
      var elementIndex : Nat__490723111
    };
  in sourcedRemedyStore : Map__605269027<Text, OldSourcedRemedy__441738896>;
  stable spacedRepStore :
    {
      var root : Node__46230540<Text, SpacedRepCard__238132625>;
      var size : Nat__490723111
    }
}, {
  stable bookmarks :
    {
      var root : Node__46230540<Principal, Set__532252804<Text>>;
      var size : Nat__490723111
    };
  stable caseStore :
    {
      var root : Node__46230540<Text, SavedCase__180222803>;
      var size : Nat__490723111
    };
  stable leaderboardStore :
    {
      var root :
        Node__46230540<Text, List__415060402<LeaderboardEntry__684075585>>;
      var size : Nat__490723111
    };
  stable organonStore :
    {
      var root : Node__46230540<Nat, Aphorism__21183750>;
      var size : Nat__490723111
    };
  stable profiles :
    {
      var root : Node__46230540<Principal, UserProfile__1009003526>;
      var size : Nat__490723111
    };
  stable quizAttempts :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?QuizAttempt__995573549]];
      var elementIndex : Nat__490723111
    };
  stable remedies :
    {
      var root : Node__46230540<Text, Remedy__628615571>;
      var size : Nat__490723111
    };
  stable remedyIdIndex :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable remedyProgress :
    {
      var root : Node__46230540<Text, RemedyProgress__932794992>;
      var size : Nat__490723111
    };
  stable repertoryStore :
    {
      var root : Node__46230540<Text, RepertoryEntry__69520524>;
      var size : Nat__490723111
    };
  stable sessions :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?StudySession__788292225]];
      var elementIndex : Nat__490723111
    };
  stable sourcedRemedyStore :
    {
      var root : Node__46230540<Text, SourcedRemedy__786977132>;
      var size : Nat__490723111
    };
  stable spacedRepStore :
    {
      var root : Node__46230540<Text, SpacedRepCard__238132625>;
      var size : Nat__490723111
    }
}) ;
